
# Location of main wallet
WALLET_LOCATION="/app/config/id.json"
# Node Mode
NODE_MODE="service"
# The nodes address
SERVICE_URL="http://localhost:8080"

#  Tasks to run and their stakes
TASKS=""
TASK_STAKES=1

# environment
ENVIRONMENT="development"

# HAVE_STATIC_IP is flag to indicate you can run tasks that host APIs
# HAVE_STATIC_IP=true

# To be used when developing your tasks locally and don't want them to be whitelisted by koii team yet
RUN_NON_WHITELISTED_TASKS=true

# Secrets must follow this convention for task to be able to use it (SECRET_<secret name>)
# SECRET_WEB3_STORAGE_KEY=

# Optional Environment Variables <Not Required when running in docker>

# SERVER_PORT=8080
DEVELOPING_TASK="dev"

# Default Program Ids <Not used just for reference>
# DATA_UPLOAD_PROGRAM_ID="wUHjGXySjmTT7iHF19UJe7ya18M5b4D6dyoCuRvdYaJ"

# Connection info for redis <Not required if running in Docker>
REDIS_IP="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""


# The address of the main trusted node
# TRUSTED_SERVICE_URL="https://k2-tasknet.koii.live"

# Location of K2 node
K2_NODE_URL="https://k2-testnet.koii.live"

# For CI/CD purpose to automate the staking wallet creation
# INITIAL_STAKING_WALLET_BALANCE=400